{
	"id": "dash-cards",
	"name": "Dash Cards",
	"version": "0.10.0",
	"minAppVersion": "1.4.10",
	"description": "Dashboard inicial de navegação: quadrantes em colunas com botões que abrem notas, pastas, buscas, comandos e alteram propriedades.",
	"author": "ferdicez",
	"authorUrl": "",
	"isDesktopOnly": false
}
